language: node_js
node_js:
  - "4"
  - "5"
before_script:
  - wget http://releases.ponylang.org/debian/ponyc_0.1.7_amd64.deb
  - sudo dpkg -i ponyc_0.1.7_amd64.deb
  - npm install -g gulp-cli
script: gulp
